@font-face {
    font-family: Jaldi;
    src: url(../font/Jaldi-Bold.ttf);
}
@font-face {
    font-family: khand;
    src: url(../font/khand-medium.ttf);
}

html,body{
	overflow-x: hidden;
}
/* header responsive side */
@media screen and (max-width: 1400px) {
	section{
		display: none!important;
	}
	div.toggle{
		display: block;
	}
	div.wrapper{
		width: 40%;
	}
  }
  .mobile-container {

	margin: auto;
	background-color: #555;

	color: white;
	border-radius: 10px;
  }
  
  .topnav {
	overflow: hidden;
	background-color: #333;
	position: relative;
  }
  
  .topnav #myLinks {
	display: none;
  }
  
  .topnav a {
	color: white;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	display: block;
  }
  .hover a:hover{
	  background-color: #edf8fa;
  }
  .topnav a.icon {
	display: block;
	position: absolute;
	right: 40px;
	top: -15px;
  }
  .topnav a.icon img {
	width: 60px;
	height: auto;
  }
  .topnav a:hover {
	color: black;
  }
  
  .active {
	background-color: #62c2cb;
	color: white;
  }
  /* header */
.colum{
	padding: 10px;
	margin-left: 50px;
}
.colum a{
	padding-top: 20px;
	font-size: 30px;
	text-decoration: none;
	color: #fff;
	font-family: khand;
}
.column a:hover{
	color: #62c2cb;
}
.toggle{
	display: none;
}

.wrapper{
	width: 90%;
	margin: 0 auto;

}
.degs{
	font-size: 50px;
	transform: rotate(-3deg);
	margin-bottom: 50px;
	font-family: Jaldi;
	color: #21234f;
}
header{
	position: relative;
	z-index: 21;
}
nav{
	background-image: url("../img/header/menubalk.png");
	background-repeat: no-repeat;
	background-position: right;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: end;
	width: 100%;
	height: 162px;
}
nav .links{
	margin-top: 43px;
	padding-bottom: 32px!important;
	margin-right: 8.7rem;
	color: #fff;
	text-decoration: none;
	font-size: 26px;
	padding: 10px;
	font-family: khand;
}
nav .links:hover{
	color: #21234f;
}
.dropdown{
	background-image: url("../img/header/dropdown.png");
	background-repeat: no-repeat;
	width: 100%;
	height: 350px;
	background-position: center;
	display: none;
	padding-top: 20px;
}
.test:hover{
	margin-top: 355px;
}
.test:hover .opens-dropdown{
	display: block;
	color: #21234f;
}
.test:hover .dropdown{
	display: block;
	margin-top: 10px;
	color: #62c2cb;
}


.hover:hover{
	color: #94d3da;
}
/* main */
main{
	position: relative;
	z-index: 20;
	margin-top: -60px;
}
.row-one{
	background: #edf8fa;
}
.wrapping{
	padding-top: 150px;
	width: 65%;
	margin: 0 auto;
	margin-bottom: -83px;
}
.jongen{
	background: url("../img/main/jongen.png");
	background-repeat: no-repeat;
	width: 500px;
	height: 600px;
	display: flex;
    align-items: flex-end!important;
}
.meisje{
	background: url("../img/main/meisje.png");
	background-repeat: no-repeat;
	width: 500px;
	height: 600px;
	display: flex;
    align-items: flex-end!important;
}
.meisje h1{
	padding-bottom: 60px;
	padding-left: 50px;
	font-size: 40px;
	color: #fff;
	font-family: Jaldi;
}
.jongen h1{
	padding-bottom: 60px;
	padding-left: 60px;
	font-size: 40px;
	color: #fff;
	font-family: Jaldi;
}
/* responsive jongen meisje 1372 */
@media screen and (max-width: 1652px) {
	div.wrapping{
		width: 75%;
	}
  }
  @media screen and (max-width: 1372px) {
	div.wrapping{
		width: 90%;
	}
  }
  @media screen and (max-width: 1100px) {
	div.wrapping{
		display: flex!important;
		align-items: center!important;
		flex-direction: column!important;
	}
  }
.balk{
	background: #dcf1f4;
	width: 100%;
	height: 200px;
}
.balk h2{
	color: #21234f;
	border-bottom: 1px solid #21234f;
}
.balkTwo{
	width: 100%;
	height: 150px;
}
.balkTwo h1{
	color: #94d3da;
	font-family: khand;
	font-size: 40px;
	font-weight: bold;
}
.yellowInfo{
	margin-left: 0px;
	padding-left: 0px;
	background: url("../img/main/back-aanmeldenvlak.png");
	background-repeat: no-repeat;
	background-size: 700px;
	width: 100%;
	height: 621px;
}
.rowTwo{
	width: 80%;
	margin: 0 auto;
	margin-bottom: -69px;
}
.loremText{
	width: 70%;
}
.below{
	background: url("../img/main/button-meerinfo.png");
	background-repeat: no-repeat;
	width: 100%;
	height: 200px;
	margin-top: 88px;
    margin-left: 209px;
}
.top img{
	width: 24px;
	height: 24px;
	margin-bottom: 36px;
	margin-right: 10px;
}
.top{
	margin-left: 96px;
	margin-top: 85px;
}
.rocket span{
	font-size: 21px;
	font-weight: 700;
	text-decoration: underline 1px;
	text-underline-offset: 6px;
	color: #21234f;
	padding-left: 10px;
	padding-right: 10px;
}
.rocket p{
	font-size: 21px;
}
@media screen and (max-width: 1504px) {
	div.rowTwo {
		width: 94%;
	}
  }
  @media screen and (max-width: 1279px) {
	div.rowTwo {
		display: flex!important;
		flex-direction: column!important;
		align-items: center;
	}
	.yellowInfo{
		width: 69%;
		min-width: 700px;
		margin: 0 auto;
	}
  }
  .triangle{
	  background-repeat: no-repeat;
	  width: 100%;
	  height: 163px;
  }
  .around{
	  background: #62c2cb;
	  padding-bottom: 250px;
	  position: relative;
	  z-index: 12;
  }
  .col1{
	  width: 60%;
  }
  .col1 h1{
	  font-family: khand;
	  font-weight: bold;
  }
  .col1 p{
	  margin-top: 60px;
	  margin-bottom: 60px;
	  color: #21234f;
	  font-weight: 400;
	  font-size: 20px;
	  line-height:1.8em
  }
  .col2{
	  margin-left: 20px;
	  width: 75%;
  }
  .col2 p{
	  text-align: center;
  }
  .col2 img{
	  margin-left: -80px;
	  margin-top: -80px;
  }
  .textBlock{
	  position: relative;
	  z-index: 20;
	  margin-right: -241px;
	  padding: 40px;
	  background: #fff;
	  width: 67%;
	  height: auto;
	  border-top-right-radius: 30%;
	  border-top-left-radius: 30%;
	  border-bottom-left-radius: 25%;
	  border-bottom-right-radius: 25%;
  }
  .col2 .button{
	  margin-top: 40px;
	  font-size: 18px;
	  border-radius: 50px;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  padding-left: 40px;
	  padding-right: 40px;
	  background: #21234f;
	  color: #fff;
	  margin-right: -93px;
  }
  .col2 .button span{
	  font-size: 20px;
	  font-family: khand;
	  white-space: normal;
	  font-weight: bold;
  }
.lastImg{
	background-repeat: no-repeat;
	width: 100%;
	height: auto;
	background-size: contain;
	position: relative;
	z-index: 21;
	margin-right: -165px;
}
.stretch{
	width: 100%;
	height: 100%;
}
.around{
	position: relative;
	z-index: -2;
	margin-bottom: -690px;
	overflow: hidden;
}
.whole{
	position: relative;
	z-index: 100;
	background: #21234f;
}
/* responsive col1 and col2 1449 */
@media  screen and (max-width: 1751px) {
	.col2 .button{
		margin-right: 98px;
	}
	div.textBlock{
		margin-right: 46px;
	}
}
@media  screen and (max-width: 1751px) {
	div.around{
		margin-bottom: -620px;
	}
}
@media  screen and (max-width: 1327px) {
	div.loremText{
		margin-bottom: 50px;
	}
	.col1{
		align-items: center;
	}
	.col2 .button{
		margin-right: 20px;
	}
	div.container{
		flex-direction: column!important;
		align-items: center!important;
	}
	div.col1{
		margin-bottom: 100px;
	}
	div.around {
		margin-bottom: -474px;
	}
}

@media  screen and (max-width: 823px) {
	div.around{
		margin-bottom: -377px;
	}
}
@media  screen and (max-width: 757px) {
	div.textBlock{
		width: 105%;
	}
}	
/* footer */
.footer{
	position: relative;
	z-index: 200;
}
main{
	position: relative;
	z-index: 12;
}
.gap{
	gap: 100px ;
}
.deg{
	color: #fff;
	transform: rotate(-5deg);
}
.breakpoint{
	display: inline-block;
}
.img{
	display: flex;
	flex-direction: row;
}
/* responsive for mobile */
@media screen and (max-width: 764px) {
	div.breakpoint {
	  display: flex!important;
	  flex-direction: column!important;
	  justify-content: center;
	}
	div.centering{
		display: flex!important;
		justify-content: center!important;
		flex-direction: column!important;
		align-items: center!important;
	}
	div.img{
		margin-top: 0;
		display: flex!important;
		align-items: center!important;
		justify-content: center!important;
	}
  }
  /* goes to column when to close */
  @media screen and (max-width: 1100px) {
	div.gapping {
	  display: flex!important;
	  flex-direction: column!important;
	}
  }
  @media screen and ( min-width: 764px) and (max-width: 1148px ) {
	  div.img{
		display: flex!important;
		flex-direction: column!important;
	  }
  }
body{
	width: auto;
	  overflow-x: hidden;
}

.none{
	margin-bottom: 110px;
}

.margintop{
	margin-top: 20px;
}
.margintop p{
	font-size: 25px;
	color: #62c2cb;
}
.gapping h3 {
	color: #ffba00;
}
footer{
	background: #21234f;
}
.img{
	margin-top: 122px;
	width: 100%;
}
.imgs{
	width: 50px;
	max-height: 50px;
}
.margins{
	margin-top: 110px;
}
.margins p {
	margin-bottom: 0;
}
.whole{
	padding-bottom: 40px;
}
.right{
	margin-right: 10px;
}
#p{
	color: #fff;
	font-family:'Courier New', Courier, monospace
}